<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ticket booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align custom-nav" style="background-color: blueviolet;">
      <!-- Book My Show Logo -->
      

      <!-- Home and CityList -->
      <a routerLink="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><button class="custom-button">Home</button></a>
      <a routerLink="/cities" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><button class="custom-button">Book ticket</button></a>

      <a routerLink="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white custom-logo">Tag my seat</a>
      <!-- Registration and Login Dropdown -->
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="custom-button">Login/Registration</button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a routerLink="/registration" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Registration</a>
          <a routerLink="/auth" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
        </div>
      </div>

      <!-- Other Pages Dropdown -->
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="custom-button">Menu</button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a routerLink="/admin" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Admin</a>
          <a routerLink="/cities/:city/movies" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Movie Details</a>
          <a routerLink="/cancel" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Cancel</a>
        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</body>
</html>
