/* styles.css */

/* Custom Styles */
.custom-logo {
    font-family: 'Courier New', monospace;
    font-size: 35px;
    color:white;
  }
  .custom-button {
    padding: 15px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  }
  .custom-nav {
    background-color: violetblue; /* Change the color to violetblue theme */
    display: flex; /* Use flexbox for the navbar items alignment */
    justify-content: space-between; /* Move the items to the ends of the navbar */
  }
  .w3-dropdown-hover {
    position: static; /* Remove float and use static positioning */
  }
  .w3-dropdown-content {
    margin-top: 0px; /* Add margin between Login/Registration and Menu dropdown */
  }
  