<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="movie-details.component.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div *ngIf="movie" class="movie-details">
    <img [src]="movie.posterUrl" alt="{{ movie.title }} Poster">
    <h2>{{ movie.title }}</h2>
    <p>{{ movie.description }}</p>
    <p>Release Date: {{ movie.releaseDate }}</p>
    <p>Duration: {{ movie.duration }} minutes</p>
  </div>
</body>
</html>
  