<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book My Show</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body style="background-image:url('https://i.pinimg.com/originals/90/2f/b6/902fb683da6e99129aa43990f81607cd.gif');height=200vh;">
  <div class="registration-container">
    <div class="card registration-form animated fadeInUp">
      <div class="card-body">
        <h2 class="form-label-color text-center">Registration</h2>
        <form [formGroup]="registrationForm" (ngSubmit)="submitRegistrationForm()">
          <div class="form-group">
            <label for="username" class="form-label-color">UserName:</label>
            <input type="text" formControlName="username" id="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email" class="form-label-color">Email:</label>
            <input type="text" formControlName="email" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="password" class="form-label-color">Password:</label>
            <input type="password" formControlName="password" id="password" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="address" class="form-label-color">Address:</label>
            <input type="text" formControlName="address" id="address" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="phone" class="form-label-color">Phone No.:</label>
            <input type="text" formControlName="phone" id="phone" class="form-control">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
          <p class="text-center mt-3 fadeIn">If you are already registered, <a [routerLink]="['/auth']">Login in</a></p>
          <div *ngIf="isSubmitted && registrationForm.invalid" class="mt-4 text-danger text-center slideInLeft">
            Please fill in all required fields.
          </div>
        </form>
      </div>
    </div>
  </div>
  <div *ngIf="isSubmitted && registrationForm.valid" class="mt-4 animated fadeIn">
    <h3 class="form-label-color text-center text-success slideInRight">Registered Successfully!</h3>
    <h3 class="form-label-color text-center">Entered Details:</h3>
    <table class="table mx-auto table-bordered table-sm details-table fadeInUp">
      <tr>
        <th>UserName</th>
        <td>{{ registrationForm.value.username }}</td>
        <th>Email</th>
        <td>{{ registrationForm.value.email }}</td>
      </tr>
      <tr>
        <th>Password</th>
        <td colspan="3">{{ registrationForm.value.password }}</td>
      </tr>
      <tr>
        <th>Address</th>
        <td colspan="3">{{ registrationForm.value.address }}</td>
      </tr>
      <tr>
        <th>Phone</th>
        <td colspan="3">{{ registrationForm.value.phone }}</td>
      </tr>
    </table>
  </div>
</body>
</html>
