<!-- movie-list.component.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="movie-list.component.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <h2>Movie List</h2>
<div class="movie-list">
  <div *ngFor="let movie of movies" class="movie-card" (click)="onMovieClick(movie.id)">
    <img [src]="movie.posterUrl" alt="{{ movie.title }} Poster">
    <h3>{{ movie.title }}</h3>
    <p>{{ movie.description }}</p>
  </div>
</div>
</body>
</html>
