h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .movie-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    margin: 10px;
  }
  
  .movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .movie-card h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
  }
  
  .movie-card p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .movie-card button {
    display: block;
    margin-top: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .movie-card button:hover {
    background-color: #0056b3;
  }
  