textarea {
  width: 80%;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  margin-left: 10px;
}
.cancellation-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0; /* Start with opacity 0 for the animation */
  animation: fadeIn 2.5s forwards;
}

.form-control:focus {
  background-color:#cf7793;
  outline: none;
}
  .fade-in-heading {
    animation: fadeIn 4s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /* Text color style */
  .text-blue {
    color: rgb(49, 8, 49);
  }
  
    /* Background image style */
    body {
      background-image: url('/assets/images.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    label {
      color: rgb(22, 16, 80);
      /* Change font style below */
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      /* Add any other font-related properties as needed */
    }
    .fade-in-button {
      background-color: green;
      color: white;
    }
    .btn-danger {
      background-color: #e91e1e;
      border: none;
      border-radius: 20px;
      padding: 12px 20px;
      color: #FFF;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .btn-danger:hover {
      background-color: #18c2a6;
    }
  
    .text-danger {
      color: #e91e1e;
    }
  
    table {
      width: 700%;
      margin-top: 15px;
    }
  
    th, td {
      padding: 10px;
      text-align: middle;
    }
  
    th {
      font-weight: bold;
      color: #e91e63;
    }
  
    td {
      color: hsl(51, 70%, 15%);
    }
  
    h2, h3 {
      margin-bottom: 20px;
    }
  
    .text-center {
      text-align: center;
    }