<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book My Show</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body style="background-image:url('https://i.pinimg.com/originals/90/2f/b6/902fb683da6e99129aa43990f81607cd.gif');height=200vh;">
  <div class="cancellation-form">
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h2 class="form-label-color text-center">Cancellation</h2>
              <form [formGroup]="cancellationForm" (ngSubmit)="submitCancellationForm()">
                <div class="form-group">
                  <label for="username" class="form-label-color">UserName:</label>
                  <input type="text" formControlName="username" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="email" class="form-label-color">Email:</label>
                  <input type="text" formControlName="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password" class="form-label-color">Password:</label>
                  <input type="password" formControlName="password" id="password" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="phone" class="form-label-color">Phone No.:</label>
                  <input type="text" formControlName="phone" id="phone" class="form-control">
                </div>
                <div class="form-group">
                  <label for="bookingID" class="form-label-color">Booking ID:</label>
                  <input type="text" formControlName="bookingID" id="bookingID" class="form-control" required>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-danger">Cancel</button>
                </div>
                <div *ngIf="isSubmitted && cancellationForm.invalid" class="mt-4 text-danger text-center">
                  Please fill in all required fields.
                </div>
              </form>
              <div *ngIf="isSubmitted && cancellationForm.valid" class="mt-4">
                <h3 class="form-label-color text-center">Ticket Cancelled Successfully!</h3>
                <h3 class="form-label-color text-center">Entered Details:</h3>
                <table class="table mx-auto">
                  <tr>
                    <th>UserName</th>
                    <td>{{ cancellationForm.value.username }}</td>
                    <th>Email</th>
                    <td>{{ cancellationForm.value.email }}</td>
                    <th>Password</th>
                    <td>{{ cancellationForm.value.password }}</td>
                    <th>Phone</th>
                    <td>{{ cancellationForm.value.phone }}</td>
                    <th>BookingID</th>
                    <td>{{ cancellationForm.value.bookingID }}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>



