<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body class="background-image">
<div class="container" style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <div style="text-align: center;">
        <h2>Payment Successful!</h2>
        <p>Thank you for your payment. Your transaction was successful.</p>
        <!-- You can add additional details about the payment here -->
    </div>
    <footer style="position: absolute; bottom: 0; left: 0; right: 0; background-color: #f5f5f5; padding: 10px;">
        <p style="margin: 0;">Theater Name</p>
        <p style="margin: 0;">Address, City, Country</p>
        <p style="margin: 0;">Contact: +123 456 7890</p>
    </footer>
</div>
</body>
</html>
