body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #007bff;
    margin-bottom: 10px;
  }

  p {
    color: #333;
    line-height: 1.6;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #666;
  }

  footer p {
    margin: 5px 0;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .btn-secondary {
    background-color: #6c757d;
    margin-left: 10px;
  }

  .btn-secondary:hover {
    background-color: #555f66;
  }