.container {
  margin-top: 50px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: #fff; 
  opacity: 0;
  animation: fadeInAnimation 1s ease-in forwards;

}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-radius: 8px 8px 0 0;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color:white; 
}

.card-text {
  color: #666;
  line-height: 1.5;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
  color: #007bff; 
}


h2 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media (max-width: 576px) {
  .container {
    margin-top: 30px;
  }
}
/* Additional CSS Styles */

/* Add a subtle box-shadow to the cards on hover for a 3D effect */
.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Add a gradient background color to the "Make Booking" buttons */
.btn-primary {
  background: linear-gradient(to bottom, #007bff, #0056b3);
  color: #fff;
}

/* Add some spacing between the cards */
.card {
  margin-bottom: 20px;
}

/* Center align the card title */
.card-title {
  text-align: center;
}

/* Add a hover effect on the "Make Booking" buttons */
.btn-primary:hover {
  background: linear-gradient(to bottom, #0056b3, #003f81);
}

/* Style the "Featured Movies" section header */
.featured-movies-header {
  color: #007bff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Style the "Popular Events" section header */
.popular-events-header {
  color: #007bff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Style the "Upcoming Shows" section header */
.upcoming-shows-header {
  color: #007bff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Center align the section headers */
.section-header {
  text-align: center;
}

/* Add a subtle border to the section headers */
.section-header {
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add some spacing between the section headers and the cards */
.section-header + .card {
  margin-top: 20px;
}
movie-container, .event-container, .show-container {
  display: flex;
  overflow: hidden;
}

.movie, .event, .show {
  flex: 0 0 25%;
  padding: 10px;
  transition: transform 0.3s ease;
}

.movie-img, .event-img, .show-img {
  width: 100%;
}

.movie-details, .event-details, .show-details {
  text-align: center;
  color:white;
}

.arrow {
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.left {
  left: 10px;
}

.right {
  right: 10px;
}
.movie-container {
  display: flex;
  overflow: hidden;
  justify-content: flex-start; /* Align items to the start of the container */
}

.movie {
  flex: 0 0 25%;
  padding: 10px;
  transition: transform 0.3s ease;
  display: flex; /* Use flex display to align items in the movie card */
  flex-direction: column; /* Stack items vertically inside the movie card */
}

.movie-img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  height: 250px;
  object-fit: cover;
}

.movie-details {
  padding: 15px;
  text-align: center;
  flex: 1; /* Allow the details section to grow and fill available space */
}
.movie-arrow {
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

/* Add the class for the right arrow for movies */
.movie-arrow.right {
  right: 10px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

footer h4 {
  color: #fff;
}

footer p {
  color: #bbb;
}

footer hr {
  border-color: #555;
}

.list-inline li {
  margin-right: 10px;
}

.list-inline li:last-child {
  margin-right: 0;
}

.list-inline li a {
  color: #bbb;
  text-decoration: none;
}

.list-inline li a:hover {
  color: #fff;
}

.text-center {
  text-align: center;
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 1s ease-in forwards;
}

@keyframes fadeInAnimation {
  to {
    opacity: 1;
  }
}