<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url('https://i.pinimg.com/originals/90/2f/b6/902fb683da6e99129aa43990f81607cd.gif');height=200vh;">
  <div class="container">
  
    <h2 class="text-center section-header">Featured Movies</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel">
          <div class="arrow left movie-arrow" (click)="scrollMovies(-1)">&#10094;</div>
          <div class="movie-container">
            <div class="movie" *ngFor="let movie of featuredMovies.slice(currentMovieIndex, currentMovieIndex + 4)">
              <img [src]="movie.image" alt="{{ movie.title }}" class="movie-img">
              <div class="movie-details">
                <h5 class="movie-title">{{ movie.title }}</h5>
                <p class="movie-description">{{ movie.description }}</p>
                <a [routerLink]="movie.link" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
          <div class="arrow right movie-arrow" (click)="scrollMovies(1)">&#10095;</div>
        </div>
      </div>
    </div>

    <!-- Popular Events -->
    <h2 class="text-center section-header mt-5">Popular Events</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel">
          <div class="arrow left" (click)="scrollEvents(-1)">&#10094;</div>
          <div class="event-container">
            <div class="event" *ngFor="let event of popularEvents.slice(currentEventIndex, currentEventIndex + 4)">
              <img [src]="event.image" alt="{{ event.title }}" class="event-img">
              <div class="event-details">
                <h5 class="event-title">{{ event.title }}</h5>
                <p class="event-description">{{ event.description }}</p>
                <a [routerLink]="event.link" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
          <div class="arrow right event-arrow" (click)="scrollEvents(1)" *ngIf="currentEventIndex + 4 < totalEvents">&#10095;</div>
        </div>
      </div>
    </div>

    <!-- Upcoming Shows -->
    <h2 class="text-center section-header mt-5">Upcoming Shows</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel">
          <div class="arrow left" (click)="scrollShows(-1)">&#10094;</div>
          <div class="show-container">
            <div class="show" *ngFor="let show of upcomingShows.slice(currentShowIndex, currentShowIndex + 4)">
              <img [src]="show.image" alt="{{ show.title }}" class="show-img">
              <div class="show-details">
                <h5 class="show-title">{{ show.title }}</h5>
                <p class="show-description">{{ show.description }}</p>
                <a [routerLink]="show.link" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
          <div class="arrow right" (click)="scrollShows(1)" *ngIf="currentShowIndex + 4 < totalShows">&#10095;</div>
        </div>
      </div>
    </div>
    <router-outlet></router-outlet>
    <div class="mt-5"></div> <!-- Add some space between Upcoming Shows and Footer -->

    <footer>
      <div class="row">
        <div class="col-md-4">
          <h4>About Tag my seat</h4>
          <p>Tag my seat is a leading online ticketing platform that allows users to book movie tickets, events, and shows conveniently from the comfort of their homes. We offer a wide range of entertainment options and strive to provide the best user experience to our customers.</p>
        </div>
        <div class="col-md-4">
          <h4>Contact Information</h4>
          <p>Email: contact@tagmyseat.com</p>
          <p>Phone: +1-800-123-4567</p>
          <p>Address: 123 Main Street, City, Country</p>
        </div>
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="list-inline">
            <li><i class="fa fa-facebook"></i><a href="#" target="_blank">Facebook</a></li>
            <li><i class="fa fa-twitter"></i><a href="#" target="_blank">Twitter</a></li>
            <li><i class="fa fa-instagram"></i><a href="#" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="text-center">&copy; 2023 Tag my seat. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
