<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body style="background-image:url('https://media.tenor.com/0JryjNBFomMAAAAC/aesthetic-stars.gif');height=200vh;">
  <div class="container search-container">
    <h2 style="color: azure;">Search for City</h2>
    <select [(ngModel)]="searchCity"class="search-container button">
      <option value="">Select a city</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Hyderabad">Hyderabad</option>
    </select>
    <button class="btn btn-primary" (click)="onSearch()">Search</button>
  </div>
  
  
  <div class="container mt-4 movie-container">
    <!-- Your movie container elements here -->
    <div class="movie" *ngFor="let movie of movies$ | async" (click)="onMovieClick(movie!.id)">
      <h3>{{ movie?.title }}</h3>
      <img [src]="movie?.posterUrl" alt="{{ movie?.title }} Poster" class="movie-poster">
      <p>{{ movie?.description }}</p>
      <p *ngIf="movie?.rating">Rating: {{ movie?.rating }}</p>
    </div>
    <div *ngIf="(movies$ | async)?.length === 0">
      <p>No movies found in {{ selectedCity }}.</p>
    </div>
  </div>
  
  <!-- Theaters for the selected movie section -->
  <div class="container mt-4 theaters-container" *ngIf="selectedMovie">
    <div class="movie">
      <h2>Theaters available for {{ selectedMovie.title }}</h2>
      <div *ngIf="theatersForSelectedMovie && theatersForSelectedMovie.length > 0">
        <div class="theater" *ngFor="let theater of theatersForSelectedMovie">
          <h3>{{ theater.name }}</h3>
          <p>Address: {{ theater.address }}</p>
          <div id="dropdownContainer">
            <!-- Dropdown to select "abc" -->
            <label for="abcDropdown">Select Show time</label>
            <select id="abcDropdown" required>
              <option value="">Select show time</option>
              <option value="option1">9.00-12.00</option>
              <option value="option2">13.00-17.00</option>
              <option value="option3">18.00-20.00</option>
            </select>
          </div>
          <div id="selectedOption"></div>

          <button class="btn btn-primary" (click)="watchTrailer(selectedMovie.trailerUrl)">Watch Trailer</button>
          <a class="btn btn-primary"  [routerLink]="['/seats', theater.id]">Book Tickets</a>
        </div>
      </div>
      <div *ngIf="theatersForSelectedMovie && theatersForSelectedMovie.length === 0">
        <p>No theaters found for {{ selectedMovie.title }}.</p>
      </div>
    </div>
    <div class="trailer-container"></div>
  </div>
  <script>
    // JavaScript to handle the dropdown selection
    const abcDropdown = document.getElementById('abcDropdown');
    const selectedOptionDiv = document.getElementById('selectedOption');

    abcDropdown.addEventListener('change', function() {
      const selectedOption = abcDropdown.options[abcDropdown.selectedIndex];
      if (selectedOption.value !== "") {
        selectedOptionDiv.innerHTML = `You selected: ${selectedOption.textContent}`;
      } else {
        selectedOptionDiv.innerHTML = ""; // Clear the display if no option is selected
      }
    });
  </script>
</body>
</html>
