.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Movies section styles */
.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px; /* Reduced margin here */
  margin-bottom: 20px;
}

.movie {
  width: 24%;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  cursor: pointer;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVKIknN9pDSZWKVLdSUkUUMQg8HjaxSHRwa-A5DFAFAQ&s');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.movie:hover {
  transform: scale(1.05); /* Add slight zoom effect on hover */
}

.movie h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff; /* Adjust text color to make it visible on the image */
}



.custom-dropdown {
  width: 100%;
  font-size: 16px;
  padding: 8px;
  font-size: larger;background-color: blueviolet;
}

.movie p {
  font-size: 14px;
  line-height: 1.5;
  color: #fff; /* Adjust text color to make it visible on the image */
}

.movie-poster {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Theaters section styles */
.theaters-container {
  display: flex;
  flex-direction:column;
  width: 85%;
  margin-top: 30px;
}

.theater {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetl5mNkoS4Dn3NSWnA4-gME9YHNCpRn4huJ61JiAmYw&s');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.theater:hover {
  transform: scale(1.05); /* Add slight zoom effect on hover */
}

.theater-details {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.theater h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.theater p {
  font-size: 14px;
  line-height: 1.5;
}

.theater button,
.theater a {
  margin-top: 10px;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzj1nUpZY9gXi2CHBcVmzaU3cgHabE190APIS-jJxz7A&s');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.theater button:hover,
.theater a:hover {
  transform: scale(1.05); /* Add slight zoom effect on hover */
}
.search-container {
  text-align: center;
}

/* Style the search input */
.search-container input[type="text"] {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

/* Style the search button */
.search-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.search-container select {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* Center the "Movies in {{ selectedCity }}" heading */
.movie-container h2 {
  text-align: center;
}

/* Style the movie container on hover */
.movie:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Style the theater container on hover */
.theater:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Add some spacing between theater details and buttons */
.theater-details {
  margin-top: 10px;
}

/* Style the "Watch Trailer" and "Book Tickets" buttons on hover */
.theater button:hover,
.theater a:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add some spacing between the movie containers */
.movie-container .movie {
  margin-right: 20px;
}
body {
  background-color: #f8f8f8;
}

/* Style the "Search for City" section header */
.search-container h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Align the search input and button horizontally */
.search-container select[type="text"],
.search-container button {
  vertical-align: middle;
}

/* Style the movie title and description for better readability */
.movie h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.movie p {
  color: #555;
}

/* Style the theater name */
.theater h3 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

/* Style the theater address */
.theater p {
  color: #fff;
  margin-bottom: 10px;
}

/* Style the "Watch Trailer" and "Book Tickets" buttons */
.theater button,
.theater a {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: 2px solid #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.theater button:hover,
.theater a:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Add a subtle border around the movie posters */
.movie-poster {
  border: 2px solid #ddd;
}

/* Add some spacing between the theater sections */
.theaters-container .theater {
  margin-bottom: 30px;
}

/* Add a box shadow to the theater containers */
.theater {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body {
  background-image: url('https://example.com/path/to/background-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Center the search-container horizontally and add a white background */
.search-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the search input and button */
.search-container input[type="text"] {
  width: 250px;
  padding: 15px;
  border: none;
  border-radius: 5px 0 0 5px;
  margin-right: -5px; /* Remove extra margin between input and button */
}

.search-container button {
  padding: 15px 25px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.search-container button:hover {
  background-color: #0056b3;
}

/* Add a subtle background color for the movie container */
.movie-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add a beautiful box shadow and border for the movie containers */
.movie {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

/* Style the movie title and description with elegant typography */
.movie h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.movie p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* Add a subtle border around the movie posters */
.movie-poster {
  border: 2px solid #fff;
}

/* Style the theater name with a stylish background color */
.theater h3 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  background-color: #007bff;
  border-radius: 5px 5px 0 0;
  margin: 0;
}

/* Style the theater address */
.theater p {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 10px;
}

/* Style the "Watch Trailer" and "Book Tickets" buttons with gradient background */
.theater button,
.theater a {
  font-size: 18px;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: #fff;
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.theater button:hover,
.theater a:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.search-container button:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Add a unique patterned background for the movie containers */
.movie-container {
  background-image: url('https://example.com/path/to/pattern-background.jpg');
  background-size: cover;
  background-repeat: repeat;
}

/* Style the movie container with a 3D card effect */
.movie {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.movie:hover {
  transform: rotateY(20deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Add an elegant border around the theater details */
.theater-details {
  border: 2px solid #fff;
  padding: 15px;
}

/* Style the "Watch Trailer" and "Book Tickets" buttons with a gradient background and rounded corners */
.theater button,
.theater a {
  font-size: 18px;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 25px;
  cursor: pointer;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: #fff;
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Add a subtle glowing effect on hover for the "Watch Trailer" button */
.theater button:hover::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 70%);
  transform: translate(-50%, -50%);
  border-radius: inherit;
  animation: glowing 1.5s infinite;
}

@keyframes glowing {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
}
body {
  background: linear-gradient(to bottom right, #ff3366, #6633cc);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style the "Search for City" section with a bold title and larger search input */
.search-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

.search-container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.search-container input[type="text"] {
  width: 350px;
  padding: 18px;
  border: none;
  border-radius: 30px 0 0 30px;
  margin-right: -10px;
  font-size: 18px;
}

.search-container button {
  padding: 18px 30px;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.3s;
}

.search-container button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Style the movie containers with a dynamic scaling effect */
.movie {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s;
}

.movie:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style the movie title with a 3D effect */
.movie h3 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  padding: 20px;
  background: linear-gradient(120deg, #ff3366, #6633cc);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin: 0;
  transform: translateX(-5px) translateY(-5px);
  transition: transform 0.3s, text-shadow 0.3s;
}

.movie:hover h3 {
  transform: translateX(0) translateY(0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Add a glowing effect on hover for the movie posters */
.movie-poster {
  border: 3px solid #fff;
  transition: box-shadow 0.3s;
}

.movie:hover .movie-poster {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}

/* Style the theater details with a gradient background and subtle border */
.theater-details {
  background: linear-gradient(to right, #007bff, #0056b3);
  padding: 20px;
  border-radius: 0 0 15px 15px;
  border-top: 2px solid #fff;
}

/* Style the "Watch Trailer" and "Book Tickets" buttons with a unique border and font */
.theater button,
.theater a {
  font-size: 20px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 15px;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.theater button:hover,
.theater a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add a flying star animation for the "Watch Trailer" button */
.theater button::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: 25%;
  animation: flying-star 1s linear infinite;
}

@keyframes flying-star {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-20px) translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-40px) translateX(-20px);
    opacity: 0;
  }
}
.movie-container p {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  text-align: center;
  margin-top: 30px;
}

/* Style the trailer container */
.trailer-container {
  margin-top: 40px;
}

.trailer-container h2 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.trailer-container video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style the "Book Tickets" button on hover with a border animation */
.theater a:hover {
  border: 2px solid #fff;
  animation: border-pulse 1s infinite;
}

@keyframes border-pulse {
  0% { border-color: #fff; }
  50% { border-color: #0056b3; }
  100% { border-color: #fff; }
}
.trailer-container {
  background-color: #333;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  text-align: center;
}

/* Style the trailer container heading */
.trailer-container h2 {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Style the video element */
.trailer-container video {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add a gradient overlay for the trailer container */
.trailer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  border-radius: 15px;
  pointer-events: none;
}

/* Style the "Book Tickets" button with a shining effect on hover */
.theater a:hover {
  box-shadow: 0 0 20px #fff;
}

/* Add some padding and margin to the trailer container */
.trailer-container {
  padding: 40px;
  margin-top: 40px;
}

/* Add a unique border animation for the "Book Tickets" button on hover */
.theater a:hover {
  border: 2px solid #fff;
  animation: border-pulse 1s infinite;
}

@keyframes border-pulse {
  0% { border-color: #fff; }
  50% { border-color: #0056b3; }
  100% { border-color: #fff; }
}
.trailer-container {
  background-image: linear-gradient(to right, #870000, #190A05);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  margin-top: 60px;
  text-align: center;
  color: #fff;
}

/* Style the trailer container heading */
.trailer-container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Style the video element with a glowing effect */
.trailer-container video {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
  transition: filter 0.3s;
}

.trailer-container video:hover {
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.9));
}

/* Add a gradient overlay for the trailer container */
.trailer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  border-radius: 15px;
  pointer-events: none;
}

/* Style the "Book Tickets" button with a glowing effect on hover */
.theater a:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.5);
}

/* Add some padding and margin to the trailer container */
.trailer-container {
  padding: 40px;
  margin-top: 60px;
}

/* Style the search input and button with a shiny effect */
.search-container input[type="text"],
.search-container button {
  background: linear-gradient(to right, #0e2c62, #b8233e);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.search-container input[type="text"]:hover,
.search-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style the search input with a glowing effect on focus */
.search-container input[type="text"]:focus {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
.search-container {
  background: linear-gradient(to bottom right, #1c4088, #8c2d2d);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  margin-bottom: 60px;
}

/* Style the search input and button with a glowing effect */
.search-container input[type="text"],
.search-container button {
  background: linear-gradient(to bottom right, #1c4088, #8c2d2d);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.search-container input[type="text"]:hover,
.search-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style the search input with a glowing effect on focus */
.search-container input[type="text"]:focus {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

/* Style the "Movies in {{ selectedCity }}" heading with a gradient text effect */
.movie-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: transparent;
  background: linear-gradient(to right, #1c4088, #8c2d2d);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Style the movie containers with a subtle glowing effect */
.movie {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.movie:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Style the movie title with a gradient text effect and text shadow on hover */
.movie h3 {
  font-size: 24px;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(to right, #1c4088, #8c2d2d);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: text-shadow 0.3s;
}

.movie:hover h3 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.movie {
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add a bouncing animation to the "Movies in {{ selectedCity }}" heading */
.movie-container h2 {
  animation: bounceIn 1s ease;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Add a rotating animation to the movie posters on hover */
.movie-poster {
  transition: transform 0.3s;
}

.movie:hover .movie-poster {
  transform: rotate(15deg);
}
.theater-details {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add a sliding animation to the "Watch Trailer" button */
.theater button::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: -30px;
  animation: slideInRight 0.5s ease forwards;
}

@keyframes slideInRight {
  0% {
    left: -30px;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}

/* Add a bouncing effect to the "Book Tickets" button on hover */
.theater a:hover {
  animation: bounce 0.5s ease infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Add a shining animation to the "Search for City" section */
.search-container {
  animation: shine 2s infinite;
}

@keyframes shine {
  0%, 100% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
}
.movie-poster {
  transition: transform 0.5s;
}

.movie:hover .movie-poster {
  transform: rotate(-5deg) scale(1.1);
}

/* Add a bouncing effect to the theater details on hover */
.theater:hover .theater-details {
  animation: bounce 0.5s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Add a spinning animation to the "Search" button */
.search-container button {
  transition: transform 0.5s;
}

.search-container button:hover {
  transform: rotate(360deg);
}

/* Add a floating animation to the movie containers */
.movie {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  animation: floatUp 5s ease infinite;
}

@keyframes floatUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Add a spinning animation to the "Watch Trailer" button icon */
.theater button::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: -30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.search-container button {
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Add a rotating animation to the "Watch Trailer" button on hover */
.theater button:hover {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add a floating animation to the movie containers on hover */
.movie:hover {
  animation: floatUp 0.5s ease infinite;
}

@keyframes floatUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Add a subtle glowing effect to the movie posters */
.movie-poster {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.movie:hover .movie-poster {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}