<!-- seat-selection.component.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seat Selection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="seat-selection.component.css">
</head>
<body class="background-image background-3d-falling-stars">
<!-- seat-selection.component.html -->
<div class="theater background-twinkling-stars">
  <div class="screen">
    <iframe width="490" height="190" src="https://www.youtube.com/embed/PST3OtuPJew?autoplay=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="seat-status">
    <div class="status-message available-message">Available</div>
    <div class="status-message sold-message">Sold</div>
    <div class="status-message selected-message">Selected</div>
  </div>
  <div *ngFor="let row of availableSeats; let i = index" class="row">
    <div class="seat-group">
      <div class="seat" *ngFor="let seat of row; let j = index" [ngClass]="{
          'space': (j === 9 || j === 50),
          'available': isSeatAvailable(i, j),
          'selected': isSelected(i, j),
          'booked': !isSeatAvailable(i, j)
        }" (click)="toggleSeat(i, j)">
        <i *ngIf="isSeatAvailable(i, j)" class="fas fa-chair"></i>
        <i *ngIf="isSelected(i, j)"></i>
        <i *ngIf="!isSeatAvailable(i, j)" class="fas fa-chair" aria-disabled="true"></i>
      </div>
    </div>
  </div>
</div>
<div class="center">
  <button (click)="calculateTotalTicketRate()" class="btn btn-primary">Confirm Selection</button>
  <div class="ticket">Total Ticket Rate: ₹{{ totalTicketRate }}</div>
  <button (click)="confirmSelection()" class="btn btn-primary">Make Payment</button>
  <p>Selected Movie: {{ selectedMovie?.title }}</p>
</div>
</body>
</html>
