/* seat-selection.component.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWUlMjB0aWNrZXRzfGVufDB8fDB8fHww&w=1000&q=80);
  background-size: cover;
  background-position: center;
  height: 120vh;
}

/* Theater Styles */
.theater {
  border: 4px solid #ffafaf;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  position: relative;
  background: linear-gradient(45deg, #ff00cc, #00ccff, #ff00cc);
  background-size: 400% 400%;
  animation: neonLights 5s ease infinite;
}
.theater-colorful-lights {
  background: radial-gradient(circle, #ff0000, #00ff00, #0000ff, #ffff00);
  background-size: 800% 800%;
  animation: rotatingColorfulLights 10s linear infinite;
}

@keyframes rotatingColorfulLights {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


.theater-candlelight {
  background: url(https://www.transparenttextures.com/patterns/grey-wash-wall.png), radial-gradient(ellipse, #ffcc99, #804000);
  background-blend-mode: multiply, screen;
  animation: flickeringCandlelight 3s ease infinite;
}

@keyframes flickeringCandlelight {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

.theater-holographic {
  background: url(https://www.transparenttextures.com/patterns/checkered-light-emboss.png), linear-gradient(135deg, #ffffff, #99ccff);
  background-blend-mode: overlay, color;
  animation: shimmeringHolographic 8s linear infinite;
}

@keyframes shimmeringHolographic {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.theater-zooming-spotlight {
  box-shadow: 0 0 100px #ffccff;
  animation: zoomingSpotlight 5s linear infinite;
}

@keyframes zoomingSpotlight {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.theater-fireworks {
  background: url(https://www.transparenttextures.com/patterns/stardust.png);
  background-blend-mode: overlay, multiply;
  animation: fireworks 10s linear infinite;
}

@keyframes fireworks {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.theater-disco-ball {
  background: radial-gradient(circle, #ffccff, #99ccff, #ffccff);
  background-size: 1000% 1000%;
  animation: discoBall 10s linear infinite;
}

@keyframes discoBall {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.theater-moving-spotlight {
  box-shadow: 0 0 100px #ffccff;
  animation: movingSpotlight 5s linear infinite;
}

@keyframes movingSpotlight {
  0% {
    transform: translateX(-50px) translateY(-50px);
    opacity: 0.5;
  }
  50% {
    transform: translateX(50px) translateY(50px);
    opacity: 1;
  }
  100% {
    transform: translateX(-50px) translateY(-50px);
    opacity: 0.5;
  }
}

.theater-neon-lights {
  background: linear-gradient(45deg, #ff00cc, #00ccff, #ff00cc);
  background-size: 400% 400%;
  animation: neonLights 5s ease infinite;
}

@keyframes neonLights {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.theater-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.05;
  animation: fadeIn 1s ease;
}

.screen {
  width: 500px;
  height: 200px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 8px;
  transform-origin: center;
  position: relative;
  background-color: #66b3ff;
  box-shadow: 0 0 30px #66b3ff;
  animation: blinkingSpotlight 2s linear infinite;
  margin-bottom:40px ;

}
.screen-flashing-border {
  animation: flashingBorder 2s linear infinite;
}

@keyframes flashingBorder {
  0%, 100% {
    border: 4px solid #66b3ff;
  }
  50% {
    border: 4px solid #ffccff;
  }
}
.screen-rotating-film-reel {
  background-color: #66b3ff;
  animation: rotatingFilmReel 3s linear infinite;
  transform-origin: center;
}

@keyframes rotatingFilmReel {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.screen-blinking-spotlight {
  background-color: #66b3ff;
  box-shadow: 0 0 30px #66b3ff;
  animation: blinkingSpotlight 2s linear infinite;
}

@keyframes blinkingSpotlight {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

/* Seat Styles */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.seat-group {
  display: flex;
  align-items: center;
}

.seat {
  padding: 12px;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  color: #1c089b;
  transition: background-color 0.3s ease, transform 0.2s ease;
  animation: fadeIn 0.5s ease, seatPulse 2s infinite ease-in-out, seatRotate 5s linear infinite, seatFadeIn 1s ease-in-out;
  transform-origin: center;
}

.available {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.booked {
  background-color: #FF0000;
  box-shadow: none;
}

.selected {
  background-color: #00FF00;
  transform: scale(1.1);
}

/* Seat Symbols Styles */
.fa-chair {
  font-size: 20px;
  color: #993366;
  transition: color 0.3s ease;
}

.seat:hover .fa-chair {
  animation: seatHovered 0.8s ease-in-out infinite;
  color: #800080;
}

/* Hidden Space */
.space {
  visibility: hidden;
  width: 30px;
}

/* Ticket Styles */
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.ticket {
  background-color: #e6ccff;
  color: #660066;
  font-size: 18px;
  padding: 8px 12px;
  transform-style: preserve-3d;
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: ticketSlideIn 1s ease, zoomIn 1s ease, ticketBounce 1s infinite;
}

/* Button Styles */
.btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: #fff;
  outline: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
  background-color: #993366;
  margin-bottom: 20px;
}

.btn-primary:hover {
  background-color: #800080;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #ff8080;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes screenSlideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes screenPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes seatPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes seatHovered {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ticketSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

@keyframes ticketBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes seatRotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Seat Status Styles */
.seat-status {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  padding: 4px 8px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.status-container {
  display: flex;
  flex-direction: row;
}

.status-message {
  display: block;
  width: 70px;
  text-align: center;
  padding: 2px 0;
}

.available-message {
  background-color: white;
  color: black; /* Green */
}

.sold-message {
  background-color: #ff0000;
  color: black; /* Red */
}

.selected-message {
  background-color: green;
  color: black; /* Orange */
}

/* ... (existing styles) ... */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Additional Seat Styles */
.seat-group:hover .seat {
  animation: pulse 1s infinite;
}

/* Additional Seat Symbols Styles */
.seat-group:hover .fa-chair {
  animation: spin 1s linear infinite;
}

/* Additional Ticket Styles */
.ticket-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  perspective: 800px;
  animation: slideInFromRight 1s ease;
}

.ticket-info {
  font-size: 16px;
  margin-bottom: 10px;
  color: #993366;
}

.ticket .btn {
  margin-top: 10px;
}

/* Additional Status Styles */
.status-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
}

.status-message {
  display: block;
  width: 70px;
  text-align: center;
  padding: 2px 0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-message span {
  display: block;
  padding: 4px 8px;
}

.available-message {
  background-color: white;
  color: black;
}

.sold-message {
  background-color: #ff0000;
  color: white;
}

.selected-message {
  background-color: green;
  color: white;
}

/* Additional Confirmation Animation */
.confirmation-message {
  font-size: 24px;
  font-weight: bold;
  animation: flipInX 1s;
  color: #993366;
}

/* Additional Payment Animation */
.payment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  perspective: 800px;
  animation: slideDown 1s ease;
}

.payment-info {
  font-size: 16px;
  margin-bottom: 10px;
  color: #993366;
}

.payment .btn {
  margin-top: 10px;
}

/* Additional Error Animation */
.error-message {
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
  animation: flipInY 1s;
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes flipInX {
  from {
    transform: rotateX(90deg);
    opacity: 0;
  }
  to {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flipInY {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.ticket::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  transform: rotateX(90deg) translateZ(10px); /* Adds a 3D effect to the ticket */
}
.payment {
  /* ... (existing styles) ... */
  transform-style: preserve-3d; /* Ensures child elements maintain 3D positioning */
}
.payment::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  transform: rotateY(90deg) translateZ(10px); /* Adds a 3D effect to the payment container */
}
.seat-rotate {
  animation: seatRotate 3s infinite;
}

@keyframes seatRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.seat-hover-scale {
  transition: transform 0.2s ease;
}

.seat-hover-scale:hover {
  transform: scale(1.1);
}
.screen-pulse-color {
  animation: screenColorPulse 2s infinite;
}

@keyframes screenColorPulse {
  0% {
    background-color: #66b3ff;
  }
  50% {
    background-color: #3385ff;
  }
  100% {
    background-color: #66b3ff;
  }
}
.theater-slide-in {
  animation: theaterSlideIn 1s ease;
}

@keyframes theaterSlideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.selected-blink {
  animation: seatBlink 1s infinite;
}

@keyframes seatBlink {
  0% {
    background-color: #00FF00;
  }
  50% {
    background-color: #33FF33;
  }
  100% {
    background-color: #00FF00;
  }
}
.screen-3d-rotate {
  animation: screen3DRotate 5s infinite;
  transform-style: preserve-3d;
}

@keyframes screen3DRotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.background-gradient-animation {
  background: linear-gradient(45deg, #ffcccc, #cc99ff, #99ccff, #ccff99);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.background-animated-circles {
  background: radial-gradient(circle, #ffccff, #99ccff, #ffccff);
  background-size: 1000% 1000%;
  animation: animatedCircles 10s linear infinite;
}

@keyframes animatedCircles {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.background-moving-stars {
  background: url(https://www.transparenttextures.com/patterns/stardust.png);
  animation: movingStars 10s linear infinite;
}

@keyframes movingStars {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}
.background-animated-clouds {
  background: url(https://www.transparenttextures.com/patterns/clouds.png);
  animation: animatedClouds 10s linear infinite;
}

@keyframes animatedClouds {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}
.background-twinkling-stars {
  background: url(https://www.transparenttextures.com/patterns/8bit-dark.png), linear-gradient(135deg, #000000, #000040);
  background-blend-mode: overlay, multiply;
  animation: twinklingStars 10s linear infinite;
}

@keyframes twinklingStars {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.background-3d-cubes {
  background: repeating-linear-gradient(45deg, #ffcccc, #cc99ff, #99ccff, #ccff99);
  animation: rotate3DCubes 10s linear infinite;
  perspective: 800px;
}

@keyframes rotate3DCubes {
  from {
    transform: rotateX(0) rotateY(0);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.background-falling-boxes {
  background: repeating-linear-gradient(45deg, #ffccff, #99ccff, #ffccff);
  animation: fallingBoxes 10s linear infinite;
  perspective: 800px;
}

@keyframes fallingBoxes {
  from {
    transform: translateY(-100%) rotateX(0);
  }
  to {
    transform: translateY(100%) rotateX(360deg);
  }
}
.background-3d-tunnel {
  background: repeating-radial-gradient(circle, #ffccff, #99ccff, #ffccff);
  animation: tunnelRotation 10s linear infinite;
  perspective: 800px;
}

@keyframes tunnelRotation {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
.background-3d-spinning-dots {
  background: repeating-radial-gradient(circle, #ffccff, #99ccff, #ffccff);
  animation: spinningDots 5s linear infinite;
  perspective: 800px;
}

@keyframes spinningDots {
  0%, 100% {
    transform: rotateX(0) rotateY(0);
  }
  25% {
    transform: rotateX(90deg) rotateY(0);
  }
  50% {
    transform: rotateX(90deg) rotateY(90deg);
  }
  75% {
    transform: rotateX(0) rotateY(90deg);
  }
}
.background-3d-falling-stars {
  background: url(https://www.transparenttextures.com/patterns/8bit-dark.png), linear-gradient(135deg, #000000, #000040);
  background-blend-mode: overlay, multiply;
  animation: fallingStars 10s linear infinite;
  perspective: 800px;
}

@keyframes fallingStars {
  from {
    transform: translateZ(-500px);
  }
  to {
    transform: translateZ(0);
  }
}
.background-shimmering-stars {
  background: url(https://www.transparenttextures.com/patterns/stardust.png);
  animation: shimmeringStars 5s linear infinite;
}

@keyframes shimmeringStars {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}
.background-3d-falling-stars {
  background: url(https://www.transparenttextures.com/patterns/8bit-dark.png), linear-gradient(135deg, #000000, #000040);
  background-blend-mode: overlay, multiply;
  animation: fallingStars 10s linear infinite;
  perspective: 800px;
}

@keyframes fallingStars {
  from {
    transform: translateZ(-500px);
  }
  to {
    transform: translateZ(0);
  }
}
.neon-light-text {
  color: #00FF00;
  font-size: 36px;
  text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00, 0 0 40px #00FF00;
  animation: neonLightGlow 1s linear infinite;
}

@keyframes neonLightGlow {
  0%, 100% {
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00, 0 0 40px #00FF00;
  }
  50% {
    text-shadow: none;
  }
}

.confetti-explosion {
  position: relative;
  animation: confettiExplosion 2s linear;
}

@keyframes confettiExplosion {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 0;
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
    opacity: 1;
  }
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f00; /* Change color as per your preference */
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
