<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url('https://usagif.com/wp-content/uploads/gifs/starfall-gif-14.gif');height=200vh;">
  <!-- payment.component.html -->
    <div class="container-box">
      
  
      <!-- Credit Card Payment Section -->
      <form (ngSubmit)="processPayment()" *ngIf="!isFormSubmitted">
        <h3>Credit Card Payment</h3>
        <div class="form-group">
          <label for="txtName">Name on Card (Capital Letters Only):</label>
          <input type="text" id="txtName" [(ngModel)]="txtName" name="txtName" required />
        </div>
        <div class="form-group">
          <label for="txtCardNumber">Card Number (XXXX XXXX XXXX XXXX):</label>
          <input type="text" id="txtCardNumber" [(ngModel)]="txtCardNumber" name="txtCardNumber" required />
        </div>
        <div class="form-group">
          <label for="txtCVV">CVV (3-digit):</label>
          <input type="text" id="txtCVV" [(ngModel)]="txtCVV" name="txtCVV" required />
        </div>
        <div class="form-group">
          <label for="txtExpirationMonth">Expiration Month (1-12):</label>
          <input type="text" id="txtExpirationMonth" [(ngModel)]="txtExpirationMonth" name="txtExpirationMonth" required />
        </div>
        <div class="form-group">
          <label for="txtExpirationYear">Expiration Year (2023-2050):</label>
          <input type="text" id="txtExpirationYear" [(ngModel)]="txtExpirationYear" name="txtExpirationYear" required />
        </div>
        <button type="submit">Process Credit Card Payment</button>
      </form>
  
      <!-- UPI Payment Section -->
      <form (ngSubmit)="processUpiPayment()" *ngIf="!isFormSubmitted">
        <h3>UPI Payment</h3>
        <div class="form-group">
          <label for="txtUpiId">UPI ID (with @ symbol):</label>
          <input type="text" id="txtUpiId" [(ngModel)]="txtUpiId" name="txtUpiId" required />
        </div>
        <button type="submit">Process UPI Payment</button>
      </form>
  
      <!-- Net Banking Payment Section -->
      <form (ngSubmit)="processNetbankingPayment()" *ngIf="!isFormSubmitted">
        <h3>Net Banking Payment</h3>
        <div class="form-group">
          <label for="bankNames">Select Bank:</label>
          <select id="bankNames" name="txtBankName" [(ngModel)]="txtBankName" class="form-control pulse-border-animation" required>
            <option value="" disabled selected>Select a bank</option>
            <option value="HDFC Bank">HDFC Bank</option>
            <option value="SBI Bank">SBI Bank</option>
            <option value="AXIS Bank">AXIS Bank</option>
            <option value="UNION Bank">UNION Bank</option>
            <option value="Federal Bank">Federal Bank</option>
            <option value="Canara Bank">Canara Bank</option>
            <option value="Karnataka Bank">Karnataka Bank</option>
            <option value="Indian Bank">Indian Bank</option>
          </select>
        </div>
        <div class="form-group">
          <label for="txtNetbankingPassword">Net Banking Password (at least 1 uppercase letter, 1 digit, 1 special character):</label>
          <input type="password" id="txtNetbankingPassword" [(ngModel)]="txtNetbankingPassword" name="txtNetbankingPassword" class="form-control" required />
        </div>
        <button type="submit" class="fade-in-button slide-in-from-left pop-animation pay-with-net-banking">Process Net Banking Payment</button>
      </form>
  
      <div *ngIf="isFormSubmitted && paymentStatus === 'success'" class="payment-status success">
        <h3>Payment Status: Success</h3>
        <p>Your booking is successful.</p>
      </div>
      <div *ngIf="isFormSubmitted && paymentStatus === 'error'" class="payment-status error">
        <h3>Payment Status: Error</h3>
        <p>Please fill in all required fields.</p>
      </div>
    </div>  
</body>
</html>  