body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 140px;
}

.container-box {
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  /* Add the following line to center the container box vertically */
  margin-top:110px;
}

h2 {
  color: #007bff;
  margin-top: 0;
  text-align: center;
}

h3 {
  color: #007bff;
  margin-top: 0;
  text-align: center;
  margin-bottom: 15px;
}

.form-group {
  margin-top: 35px; /* Change -20px to 20px to provide space between form groups */
}

label {
  color: #555;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px; /* Add margin at the bottom of each input */
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  /* Add margin at the top of the submit button */
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.payment-status {
  margin-top: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-status.success {
  background-color: #28a745; /* Green */
}

.payment-status.error {
  background-color: #dc3545; /* Red */
}
