body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
  }
  
  .login-container {
    width: 400px;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    font-size: 32px;
    text-transform: uppercase;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 16px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #f8f8f8;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    outline: none;
    border-bottom-color: #007bff;
    box-shadow: 0 1px 0 #007bff;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Add a unique animation effect to the form submit button */
  button[type="button"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  button[type="button"]:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: skewX(-30deg);
    transition: left 0.3s;
    z-index: -1;
  }
  
  button[type="button"]:hover:before {
    left: 100%;
  }
  
  /* Add a unique border to the form inputs on focus */
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group input[type="password"]:focus {
    border-bottom-color: #f39c12;
    box-shadow: 0 1px 0 #f39c12;
  }
  
  /* Add some spacing and styling to the form error messages */
  .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Add a subtle gradient background to the form */
  form {
    background: linear-gradient(to bottom, #f8f8f8, #e9e9e9);
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Add a unique background pattern to the form container */
  .login-container {
    background-image: linear-gradient(45deg, #007bff, #f39c12, #007bff, #f39c12, #007bff, #f39c12);
    background-size: 300% 300%;
    animation: gradientAnimation 15s ease infinite;
  }
  
  /* Create an animation to make the background pattern move */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Add a unique border-radius to the form inputs */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    border-radius: 8px;
  }
  
  /* Add a subtle box-shadow effect to the form container */
  .login-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Add a border with gradient colors to the form submit button on hover */
  button[type="button"]:hover {
    background: linear-gradient(to bottom, #0056b3, #003f81);
  }
  
  /* Style the form header with a subtle box-shadow effect */
  .login-container h2 {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Add a unique underline effect to the section headers */
  .section-header {
    position: relative;
    text-align: center;
  }
  
  .section-header:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 3px;
    background-color: #007bff;
    transform: translateX(-50%);
  }