<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url('https://i.pinimg.com/originals/90/2f/b6/902fb683da6e99129aa43990f81607cd.gif');height=200vh;">
  <div class="login-container">
    <h2>Admin Login</h2>
    <form [formGroup]="authForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email ID</label>
        <input type="email" class="form-control" formControlName="email" id="email" placeholder="Email ID">
        <div class="error-message" *ngIf="formControls['email'].errors && (formControls['email'].dirty || formControls['email'].touched)">
          Please enter a valid email address.
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" formControlName="password" id="password" placeholder="Password">
        <div class="error-message" *ngIf="formControls['password'].errors && (formControls['password'].dirty || formControls['password'].touched)">
          Please enter your password.
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>  
</body>
</html>

