<!DOCTYPE html>
<html lang="en">
<head>
  <title>Theater List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="theater-list.component.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="theater-list">
    <div *ngFor="let theater of theatersForSelectedMovie">
      <h3>{{ theater.name }}</h3>
      <p>Address: {{ theater.address }}</p>
    </div>
  </div>
</body>
</html>
